<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <!-- CENTER CONTAINER -->
    <LinearLayout
        android:id="@+id/centerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:src="@drawable/tiffinlogo"
            android:alpha="0" />
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GHAR KA TIFFIN"
            android:textSize="28sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authentic flavors, delivered home.💛️"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            android:fontStyle="italic"
            android:layout_marginTop="8dp"
            android:alpha="0"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>