<com.google.android.material.card.MaterialCardView android:id="@+id/bottomBar"
    android:layout_width="0dp"
    android:layout_height="60dp"

    app:cardCornerRadius="30dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="#F20F49"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Profile -->
        <LinearLayout
            android:id="@+id/navProfile"
            style="@style/BottomItemStyle" >
            <ImageView
                android:id="@+id/iconProfile"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_profile"
                app:tint="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textProfile"
                android:text="Profile"
                android:textSize="11sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Home -->
        <LinearLayout
            android:id="@+id/navHome"
            style="@style/BottomItemStyle" >
            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_home"
                app:tint="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textHome"
                android:text="Home"
                android:textSize="11sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Orders -->
        <LinearLayout
            android:id="@+id/navOrders"
            style="@style/BottomItemStyle" >
            <ImageView
                android:id="@+id/iconOrder"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_profile"
                app:tint="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textOrder"
                android:text="Order"
                android:textSize="11sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Cart -->
        <LinearLayout
            android:id="@+id/navCart"
            style="@style/BottomItemStyle" >
            <ImageView
                android:id="@+id/iconCart"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_cart"
                app:tint="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textCart"
                android:text="Cart"
                android:textSize="11sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
<!--
<com.google.android.material.card.MaterialCardView android:id="@+id/bottomBar"
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="0dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="12dp"
    app:strokeWidth="1dp"
    app:strokeColor="#FA0951"
    app:cardBackgroundColor="#F20F49"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_profile"
                app:tint="#FFF5F8" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="10sp"
                android:textColor="#FFF5F8"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foregroundGravity="center">
            <LinearLayout
                android:id="@+id/navHome"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"

                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_cart"
                    app:tint="#FFF5F8" />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_home"
                    app:tint="#D9468F" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#D9468F"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/navOrders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_order"
                app:tint="#FFF5F8" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textSize="10sp"
                android:textColor="#FFF5F8"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_cart"
                app:tint="#FFF5F8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textSize="10sp"
                android:textColor="#FFF5F8"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
-->